#Facebook
PAGE_ACCESS_TOKEN="<your page access token, genereted in your facebook messenger app>"
VERIFY_TOKEN="<your verification token - used to authenticate facebook mesenger app against your webbhook>"

#Google Cloud Platform
MAIN_AGENT_CREDENTIALS="<path to main-agent-credentials.json>"
INTERVIEW_AGENT_CREDENTIALS="<path to interview-agent-credentials.json>"

MAIN_AGENT_PROJECT_ID="<project id corresponding to main agent project id>"
INTERVIEW_AGENT_PROJECT_ID="<project id corresponding to interview agent project id>"
